-- ------------------------------
-- Export generated by Surrealist on 2024-07-26T09:48:50.853Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: chat
-- ------------------------------

DEFINE TABLE chat TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD last_interaction_utc ON chat TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: expense
-- ------------------------------

DEFINE TABLE expense TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD amount ON expense TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD chat ON expense TYPE record<chat> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD description ON expense TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD number ON expense TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX chat_number_index ON expense FIELDS chat, number UNIQUE;

-- ------------------------------
-- TABLE: owes
-- ------------------------------

DEFINE TABLE owes TYPE RELATION IN traveler OUT traveler SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD amount ON owes TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON owes TYPE record<traveler> ASSERT $value.chat = out.chat PERMISSIONS FULL;
DEFINE FIELD out ON owes TYPE record<traveler> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: paid_for
-- ------------------------------

DEFINE TABLE paid_for TYPE RELATION IN traveler OUT expense SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON paid_for TYPE record<traveler> PERMISSIONS FULL;
DEFINE FIELD out ON paid_for TYPE record<expense> PERMISSIONS FULL;

DEFINE INDEX unique_relationships ON paid_for FIELDS in, out UNIQUE;

-- ------------------------------
-- TABLE: split
-- ------------------------------

DEFINE TABLE split TYPE RELATION IN traveler OUT expense SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD amount ON split TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON split TYPE record<traveler> PERMISSIONS FULL;
DEFINE FIELD out ON split TYPE record<expense> PERMISSIONS FULL;

DEFINE INDEX unique_relationships ON split FIELDS in, out UNIQUE;

-- ------------------------------
-- TABLE: traveler
-- ------------------------------

DEFINE TABLE traveler TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD chat ON traveler TYPE record<chat> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON traveler TYPE string ASSERT string::len($value) > 0 PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX chat_name_index ON traveler FIELDS chat, name UNIQUE;